REACT_APP_BACKEND_API = "https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"

ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmUxNGFhNjEyMmNkZTI2Y2IzMzM2MjciLCJpYXQiOjE3MjYzMDc2MTMsImV4cCI6MTcyNjM5NDAxM30.iX610btcomBXzFeJp1abFyjXUKIQPQcM0J6QP3pDlgY"